pbs/cmdService.proto

syntax = "proto3";

package pbs;
option go_package = ".;pbs";

service CmdService {
    rpc ShowAllAdminUser (EmptyRequest) returns (CommonResponse) {}
    rpc ChgUser (AccessAddress) returns (CommonResponse) {}
    rpc ShowAllHost (EmptyRequest) returns (CommonResponse) {}
    rpc DelHost (HostRequest) returns (CommonResponse) {}
}

message EmptyRequest {

}

message HostRequest {
    string host = 1;
}


message CommonResponse {
    string msg = 1;
}



message AccessAddress{
    string Adddr = 1;
    int32  op = 2;
}



